REACT_APP_FIREBASE_API_KEY=AIzaSyB9FjzuC1iEevSsVvrrLKV9FglemoHEKNE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-ec1b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-ec1b3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-ec1b3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=950848408819
REACT_APP_APP_ID=1:950848408819:web:f6fc044783b28c242afb86